<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite sport!</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <div class="container">
        <h1>my favorite sport</h1>
        <nav class="links">
            [<a class="favorite-sport" href="../index.html">home</a>]
            [<a class="my-hobbies" href="../hobbies/hobbies.html">my hobbies</a>] |
            [<a class="favorite-books" href="../books/books.html">my favorite books of all time</a>] | 
            [<a class="favorite-movies" href="../movies/movies.html">my favorite movies of all time</a>] 
        </nav>
        <p>I love playing basketball. I got into it when I was 9 years old. I would go out to the park and try to shoot some hoops. Eventually, the more I played, and the more I watched NBA basketball, I would learn the proper mechanics behind the shooting form, and I would eventually get better. I also used to play a lot of pickup basketball.</p>
        <p>I did, however, get into the NBA before I played. I used to watch the Golden State Warriors (although, when I was a kid, I also had a fascination for the Grit n' Grind Grizzlies team in 2012-2013), and have been a fan of them to this day.</p>
        <dl>
            <dt>My favorite players:</dt>
            <dd>Stephen Curry</dd>
            <dd>Lebron James</dd>
            <dd>Paul George</dd>
            <dd>Nikola Jokic</dd>
            <dd>Kyrie Irving</dd>
        </dl>
        
    </div>
</body>

</html>